# Hagrid

```
- Erm... Who are you?
- Rubeus Hagrid, Keeper of Keys and Grounds of Hogwarts.
```

This project is made for Arduino Pro Micro, which is the same thing as leonardo but a smaller version.
It has a internal HID which allows one to type any key that is part of the `Pasworder`.

the schematics is comeing soon...
